# Zup-Store-Challenge

./: README.md  Zup Challenge.postman_collection.json  docker-compose.yaml  pom.xml
src/main/java/br/com/zup/: StoreApplication.java
src/main/java/br/com/zup/api/advisor/: RestResponseEntityExceptionHandler.java
src/main/java/br/com/zup/api/v1/: V1Controller.java
src/main/java/br/com/zup/api/v1/controller/: OrderController.java  ProductController.java
src/main/java/br/com/zup/api/v1/dto/: ErrorDTO.java  OrderDTO.java  ProductDTO.java
src/main/java/br/com/zup/api/v1/mapper/: OrderDTOMapper.java  ProductDTOMapper.java
src/main/java/br/com/zup/entity/: Order.java  Product.java
src/main/java/br/com/zup/exception/: ApiErrorException.java
src/main/java/br/com/zup/repository/: OrderRepository.java  ProductRepository.java
src/main/java/br/com/zup/service/order/: OrderService.java
src/main/java/br/com/zup/service/order/impl/: OrderServiceImpl.java
src/main/java/br/com/zup/service/product/: ProductService.java
src/main/java/br/com/zup/service/product/impl/: ProductServiceImpl.java
src/main/java/br/com/zup/validator/order/: OrderValidator.java
src/main/java/br/com/zup/validator/order/impl/: OrderValidatorImpl.java
src/main/java/br/com/zup/validator/product/: ProductValidator.java
src/main/java/br/com/zup/validator/product/impl/: ProductValidatorImpl.java
src/main/resources/: application.properties
src/main/resources/static/: swagger-store.yaml
src/test/java/br/com/zup/: StoreApplicationTests.java
src/test/java/br/com/zup/api/v1/controller/: OrderControllerTests.java  ProductControllerTests.java
src/test/java/br/com/zup/mock/: TestScenarios.java
src/test/java/br/com/zup/service/: OrderServiceTests.java  ProductServiceTests.java
src/test/java/br/com/zup/validator/: OrderValidatorTests.java  ProductValidatorTests.java
