spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.username=zup
spring.data.mongodb.password=challenge123
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=store